spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=woody
spring.datasource.password=woody
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


management.endpoints.web.exposure.include=mappings

vapid.public.key=BCbyZiip71abjKJDVU2VNvcXq34DtxvMXQU_Yb2CrrWdaP2bm4h5KdBU-DqfBX9SuY6vtVMZtMNbUoLtEW5FpQo
vapid.private.key=xj54w2WyaxzoGOrI_bWar_3EtXpfRaJFZc2wcekTYYg
#vapid.subject=[mailto:your@email.com OR https://your-website.com]
vapid.subject=localhost:8081

